<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>C2W</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/128/174/174883.png"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script>
      var collapseElementList = [].slice.call(
        document.querySelectorAll(".collapse")
      );
      var collapseList = collapseElementList.map(function (collapseEl) {
        return new bootstrap.Collapse(collapseEl);
      });

      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    </script>

    <div class="form-control input-group-text" role="group">
      <button
        onclick="window.location.href='./create.html';"
        class="btn form-control btn-outline-secondary"
      >
        עדכון קליפים
      </button>
      <button
        onclick="window.location.href='./send.html';"
        class="btn form-control btn-outline-secondary"
      >
        משלוח קליפים
      </button>

      <button
        onclick="window.location.href='./display.html';"
        class="btn form-control btn-outline-secondary"
      >
        לינקים לתוצרים
      </button>

           <button
        onclick="window.location.href='./meta.html';"
        class="btn form-control btn-outline-secondary"
      >
תכנון יומי מטא
        </button>
    </div>
    <div
      class="form-control mb-3"
      role="group"
      id="options"
    >
      <h3 class="mb-0"><u id="today"></u></h3>
      <div id="loader" class="loader"></div>
      <ul id="list"></ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
